# Supabase (See: https://github.com/hoangvu12/kaguya-database)

NEXT_PUBLIC_SUPABASE_URL=https://ajaxillvjdoaympzpwif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXhpbGx2amRvYXltcHpwd2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ5MDg4NTAsImV4cCI6MTk4MDQ4NDg1MH0.S93eQ_DlGl0KrywDA5v28QOal2_Vqg7JpYs09aLaNYo

# Google Analytics

NEXT_PUBLIC_GA_ID=

# See: https://github.com/hoangvu12/kaguya-scraper

NEXT_PUBLIC_NODE_SERVER_URL=http://localhost:3001
#prod https://animeonline-server.onrender.com

ANIMETTV_SERVER_URL=http://localhost:3011

# See: https://github.com/hoangvu12/kaguya-socket

NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3001

# See: https://github.com/hoangvu12/requests-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=

# Public web push key (https://github.com/hoangvu12/kaguya-scraper)

NEXT_PUBLIC_WEB_PUSH=BGZhFBFat_7Kb-8ygv4jrh7_1_M_XKVceadcQ9ZaGHS6runYsBUf8DR7zV4XPFYzPXShFfnKYkUrs0Pw4U1dpSc

# Sentry

SENTRY_AUTH_TOKEN=34dae03c4b0811ed9e9f4ed53395ef1a
SENTRY_DSN=https://97cdd21525fe4685b8d62348e2d39c66@o610195.ingest.sentry.io/4503976885354496
ENTRY_IGNORE_API_RESOLUTION_ERROR=1